<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header img{
            height: 400px;
            margin-left: 550px;
        }
        header{
            height: 600px;
            background-color :#f4f4f4;
        }
        header h1{
            text-align: center;
        }
        #n{
            height: 200px;
            background-color: #f4f4f4;
            margin-top: 50px;
        }
        article div{
            height: 400px;
            width: 400px;
            background-color: hwb(261 66% 28%);
            display: inline-block;
            margin: 10px;
            text-align: center;
            line-height: 400px;
        }
        article{
           height: 600px;
            background-color: #f4f4f4;
        }
        footer{
            height: 400pc ;
            margin-top: 200px;
            background-color: #f4f4f4;
        }
   .lol {
    height: 110px;
    background-color: #902929;
    position: sticky;

    top: 1px;
   }
    </style>
</head>
<body>
    
   
    <div class="lol"> nav bar</div>
        
    
  
        
   <header>
        <img src="/css/assets/KvEuBiI.png" alt="">
        <h1>web designer!data analyst ethusiast</h1>
        </div>
    </header>
   <main>
     <div id="n">
        about me 
        <p >[your biography]</p>
     </div>
     <h3>my work</h3>
     <article>
      
        <div>
  project1
        </div>
        <div>
project 2
        </div>
        <div>
            project3
        </div>
     </article>
   </main>
   
   <footer>
    contact me 
   </footer>

</body>
</html>